# ToDoBackend

./: README.md  application.dev.properties  application.prod.properties  build-and-serve.sh  pom.xml
src/main/kotlin/de/springbootarchetype/: Application.kt
src/main/kotlin/de/springbootarchetype/bootstrap/: Bootstrap.kt
src/main/kotlin/de/springbootarchetype/config/: PlaceHolderConfigurer.kt
src/main/kotlin/de/springbootarchetype/config/propertyEditors/: BigDecimalEditor.kt  DateEditor.kt  DoubleEditor.kt  GlobalBindingInitializer.kt
src/main/kotlin/de/springbootarchetype/controllers/: IndexController.kt
src/main/kotlin/de/springbootarchetype/domain/: DurationCompat.kt  Task.kt
src/main/kotlin/de/springbootarchetype/domain/jo/: MessageResultJo.kt  PayloadResultJo.kt  ResultJo.kt
src/main/kotlin/de/springbootarchetype/domain/results/: HttpRequestResult.kt  MessageResult.kt  Result.kt
src/main/kotlin/de/springbootarchetype/enums/: Outcome.kt
src/main/kotlin/de/springbootarchetype/exceptions/: DataNotFoundException.kt  SpringBootArchetypeException.kt
src/main/kotlin/de/springbootarchetype/restControllers/: IndexRestController.kt  RestControllerPaths.kt  RestResponseEntityExceptionHandler.kt
src/main/kotlin/de/springbootarchetype/scheduler/: Scheduler.kt
src/main/kotlin/de/springbootarchetype/security/: WebSecurityConfig.kt
src/main/kotlin/de/springbootarchetype/services/: AppInitService.kt  TaskService.kt
src/main/kotlin/de/springbootarchetype/util/: Constants.kt  DateTimeUtils.kt  LogOutputStream.kt  NumberUtils.kt  RandomNameGenerator.kt  RandomNumberGenerator.kt  SpringContextHolder.kt  StaticUtils.kt  StringUtils.kt
src/test/kotlin/de/springbootarchetype/: StockForecastBackendApplicationTests.kt
